<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewCellHome.buttonUpdateSato(Any) -&gt; ():TableViewCellHome.swift">
         <PersistentStrings>
            <PersistentString
               value = "statoFromHome">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerHome.(getData() -&gt; ()).(closure #1):ViewControllerHome.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
